# language: pt
# encoding: utf-8


@Regressivo @test
Funcionalidade: Acesso sistem OrangeHRM

  @Run
  Cenário: Login acesso OrangeHRM
    Dado que acesso o site "OrangeHRM"
#    Quando que acesso o site "ok"
#    Então que acesso o site "valido"

  @Run
  Cenário: Login acesso OrangeHRM2
    Dado que acesso o site "OrangeHRM"
#    Quando que acesso o site "ok"
#    Então que acesso o site "valido"