# language: pt
# encoding: utf-8


@API @Regressivo
Funcionalidade: Acesso sistema API

  @API @Run
  Cenário: Login acesso API
    Dado que acesso o API
    Dado que acesso o API
#    Quando que acesso o site "ok"
#    Então que acesso o site "valido"

