# language: pt
# encoding: utf-8


@API @Regressivo
Funcionalidade: Acesso sistema API reqbin.com

  @API @Run @Rebqbin
  Cenário: Acesso API reqbin.com
    Dado que acesso a API reqbin.com url "https://reqbin.com/echo/post/json"
#    Quando que acesso o site "ok"
#    Então que acesso o site "valido"


  @API @Run
  Cenário: Acesso API reqbin.com
    Dado que acesso a API reqbin.com url "https://reqbin.com/echo/post/json"
#    Quando que acesso o site "ok"
#    Então que acesso o site "valido"
