
# CHROME / FIREFOX / IE 
prop.website.navegador = CHROME

# LOCAL / GRID
prop.tipo.exec = local
prop.url.grid.hub = http://192.168.1.6:4444/wd/hub

#prop.website.url = http://the-internet.herokuapp.com/digest_auth
#prop.website.url = https://demo93jd4v.broadleafcommerce.org/admin/overview
prop.website.url.orangehrm = https://orangehrm-demo-6x.orangehrmlive.com/
#prop.website.url = https://www.phptravels.net/admin
prop.website.url = https://www.shoestock.com.br
#prop.website.url = https://www.noip.com/login

prop.path.resources = src/main/resources/